
# MySQL Data Source Configuration
spring.datasource.url=jdbc:${JAWSDB_URL}
spring.datasource.username=ftj6zwukmg3vfam3
spring.datasource.password=r5c7nwa9towvxb0k

# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# JWT
jwt.secret = backendsecretforefactura
