
# MySQL Data Source Configuration
spring.datasource.url=jdbc:mysql://ftj6zwukmg3vfam3:r5c7nwa9towvxb0k@en1ehf30yom7txe7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cani14eahxsx511q
spring.datasource.username=ftj6zwukmg3vfam3
spring.datasource.password=r5c7nwa9towvxb0k

# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# JWT
jwt.secret = backendsecretforefactura